<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                float: right;
                list-style-type: none;
                margin-top: 30px;
                margin-right: 30px;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: black;
                padding: 5px 20px;
                border-radius: 8px;
                font-family: Bebas Neue;
                font-size: 30px;
                transition: 0.6s ease;
            }
            .active{
                background-color: #ffd000;
                color: black;
            }
            ul li a:hover{
                background-color: #ffd000;
                color: black;
            }
            .cust_header{
                float: left;
                width: auto;
                margin-top: 20px;
                margin-left: 20px;
                font-family: Bebas Neue;
                font-size: 50px;
            }
            .center_image{
                width: 15%;
                height: auto;
            }
            .profile{
                position: absolute;
                margin-left: 30%;
                margin-top: 8%;
                width: 40%;
                text-align: center;
            }
            .img{
                width: 20%;
                height: auto;
            }
            input[type=text],[type=password],[type=email]{
                width: 70%;
                height: 50px;
                margin-top: 5%;
                border-radius: 50px;
                font-family: Bebas Neue;
                font-size: 1.4rem;
                padding-left: 30px;
                padding-right: 30px;
                border: 0;
                background-color: rgb(242, 242, 242);
                outline: none;
                color: grey;
            }
            input[type=submit]{
                margin-top: 5%;
                background-color: #ffd000;
                width: 30%;
                height: 50px;
                font-family: Bebas Neue;
                font-size: 1.4rem;
                outline: none;
                border: 0;
                border-radius: 50px;
                color: black;
                transition: 0.6s;
            }
            input[type=submit]:hover{
                margin-top: 5%;
                background-color: black;
                width: 30%;
                height: 50px;
                font-family: Bebas Neue;
                font-size: 1.4rem;
                outline: none;
                border-radius: 50px;
                color: #ffd000;
            }
            .form_data{
                font-family: Bebas Neue;
                font-size: 1.4rem;
                color: #ffd000;
            }
            .upload-box{
                font-family: Bebas Neue;
                font-size: 1.4rem;
                margin-top: 5%;
                border-radius: 50px;
                width: 50%;
                height: 50px;
                background-color: rgb(242, 242, 242);
                outline: none;
                text-align: center;
                border: 0;
            }
            ::-webkit-file-upload-button{
                font-family: Bebas Neue;
                color: rgb(242, 242, 242);
                background-color: #ffd000;
                padding-left: 20px;
                border-radius: 50px;
                outline: none;
                border: 0;
                height: 50px;
                padding-right: 20px;
            }
            ::-webkit-file-upload-button:hover{
                font-family: Bebas Neue;
                color: #ffd000;
                background-color: rgb(242, 242, 242);
                transition: 0.5s;
                padding-left: 20px;
                border-radius: 50px;
                outline: none;
                border-style: xsolid #ffd000;
                height: 50px;
                padding-right: 20px;
            }
            input[type=date]{
                color: gray;
                background-color: rgb(242, 242, 242);
                font-family: Bebas Neue;
                font-size: 1.4rem;
                border: none;
                width: 73%;
                margin-top: 5%;
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
                height: 50px;
            }

            .message{
                font-size: 1rem;
                padding-left: 5%;
                transform: translate(2.5%, 0%);
            }
            .table_check{
                height: 60px;
                margin-left: 25%;
                background-color: rgb(40, 195, 0, 0.2);
                border-radius: 15px;
                width: 50%;
                margin-top: 5%;
                font-family: Raleway;
                border: 1px solid #28C300;
            }
            .check, .info{
                transform: translate(-20%, -50%);
                position: absolute;
                width: 100px;
            }
            .table_info{
                height: 60px;
                margin-left: 25%;
                background-color: rgb(0, 143, 225, 0.2);
                border-radius: 15px;
                width: 50%;
                margin-top: 5%;
                font-family: Raleway;
                border: 1px solid #008FFF;
            }
        </style>
    </head>
    <body>
        <header>
            <div class='cust_header'>
                <a href="/admin"><img class="center_image" src="./images/logo.png"></a>
            </div>
            <div class="main">
                <ul>
                    <li><a href="/userdata">User Data</a></li>
                    <li><a href="#">Chef's Data</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>