<head>
    <style>
        .img{
            width: 20%;
            height: auto;
        }
        input[type=password]{
            width: 100%;
            height: 50px;
            border-radius: 50px;
            border: none;
            background-color: rgb(242, 242, 242);
            color: grey;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Bebas Neue;
            font-size: 1.4rem;
            outline: none;
        }
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=submit]{
            width: 30%;
            height: 50px;
            border-radius: 50px;
            border: none;
            background-color: #ffd000;
            color: black;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Bebas Neue;
            font-size: 1.4rem;
            outline: none;
            transition: 0.6s;
        }
        input[type=submit]:hover{
            background-color: black;
            color: #ffd000;
        }
        input[type=file]{
            font-family: Bebas Neue;
            font-size: 1.4rem;
            border-radius: 50px;
            width: 50%;
            height: 50px;
            background-color: rgb(242, 242, 242);
            outline: none;
            text-align: center;
            border: 0;
        }
        ::-webkit-file-upload-button{
            font-family: Bebas Neue;
            color: grey;
            background-color: #ffd000;
            padding-left: 20px;
            border-radius: 50px;
            outline: none;
            border: 0;
            height: 50px;
            padding-right: 20px;
            transition: 0.6s;
        }
        ::-webkit-file-upload-button:hover{
            font-family: Bebas Neue;
            background-color: rgb(242, 242, 242);
            padding-left: 20px;
            border-radius: 50px;
            outline: none;
            color: grey;
            height: 50px;
            padding-right: 20px;
        }
        .form_data{
            font-size: 1.4rem;
            font-family: Bebas Neue;
            color: #ffd000;
            text-align: center;
        }
        .info-table{
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        span{
            font-family: Bebas Neue;
        }
    </style>
</head>
{% extends "customer_header.html" %}
{% block content %}
</br></br></br></br></br></br></br>
<form method="POST" action="">
    <table class="info-table">
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr class='tr-tb-dta'>
            <th colspan="2">
                <p class='form_data'><img src="/images/password.png" class="img"></p>
            </th>
        </tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr class='tr-tb-dta'>
            <td>
                <p class='form_data'>Old Password </p>
            </td>
            <td>
                <input type="password" value="" name="oldpassword" id='password' required>
            </td>
        </tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr class='tr-tb-dta'>
            <td>
                <p class='form_data'>New Password</p>
            </td>
            <td>
                <input type="password" value="" name="newpassword" id='password' required>
            </td>
        </tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr class='tr-tb-dta'>
            <td>
                <p class='form_data'>Confirm Password</p>
            </td>
            <td>
                <input type="password" value="" name="cnewpassword" id='confirmpassword' required>
            </td>
        </tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr>
            <th colspan="2">
                    {% for message in get_flashed_messages() %}
                        {% if status == True %}
                            <table class="table_check">
                                <tr>
                                    <th><img src="/images/check.png" class='check'></th>
                                    <th><p class="message" style="color: #28C300;">{{ message }}</p></th>
                                </tr>
                            </table>
                        {% elif status == False %}
                            <table class="table_error">
                                <tr>
                                    <th><img src="/images/error.png" class='error'></th>
                                    <th><p class="message" style="color: #FF5440;">{{ message }}</p></th>
                                </tr>
                            </table>
                        {% endif%}
                    {% endfor %}
            </th>
        </tr>
        <tr><th colspan="2">&nbsp;</th></tr>
        <tr class='tr-tb-dta'>
            <td colspan="2">
                <p class='form_data'><input type="Submit" value="Save Changes"></p>
            </td>
        </tr>
    </table>
</form>
<script src="../static/scripts/register.js"></script>
{% endblock content%}