<head>
    <style>
        .display-data-table, h1{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: Bebas Neue;
        }
        .pg-title{
            text-align: center;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(225, 208, 0, 0.2);
            border-radius: 30px;
            border: 2px solid #ffd000;
        }
        .th-data{
            font-size: 2rem;
            text-align: left;
            width: 10%;
        }
        .td-data{
            font-size: 1.5rem;
        }
        .block{
            margin-right: auto;
            margin-left: auto;
            width: 60%;
            border: 2px solid #ffd000;
            border-radius: 30px;
            height: auto;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        img{
            margin: auto;
        }
        a{
            text-decoration: none;
            color: #ffd000;
        }
        .doc{
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
{% extends "admin_header.html" %}
{% block content %}
</br></br></br></br></br></br>
    <div class='pg-title'><h1>Verify Document</h1></div>
    </br>
    {% for datas in data %}
        <div class='block'>
            <table class='display-data-table'>
                <tr>
                    <th class='th-data' style="text-align: center;">Verification</th>
                    <th class='th-data'><form method="POST" action="">Name : {{ datas[1] }}</th>
                </tr>
                <tr>
                    {% if datas[7] == 'Verified' %}
                        <th rowspan="4" class='th-data' style="text-align: center;">
                            <img src="/uploads/{{ datas[0] }}/{{ datas[0] }}.jpg" class='doc'>
                        </th>
                    {% elif datas[7] == 'Not-Verified' %}
                        <th rowspan="4" class='th-data' style="text-align: center;">
                            <img src="/uploads/{{ datas[0] }}/{{ datas[0] }}.jpg" class='doc'>
                        </th>
                    {% elif datas[7] == 'Not-Uploaded' %}
                        <th rowspan="4" class='th-data' style="text-align: center;">
                            <img src="/images/error.png" class='error'>
                        </th>
                    {% endif %}
                    <td class='td-data'>Email ID : {{ datas[2] }}</td>
                </tr>
                <tr>
                    <td class='td-data'>Address : {{ datas[3] }}</td>
                </tr>
                <tr>
                    <td class='td-data'>Phone No. : {{ datas[4] }}</td>
                </tr>
                <tr>
                    <td class='td-data'>Date of Birth : {{ datas[6] }}</td>
                </tr>
                <tr>
                    <td class='td-data' colspan="2" style="text-align: center;">&nbsp;</td>
                    </td>
                </tr>
                <tr>
                    <td class='td-data' colspan="2" style="text-align: center;">
                        <form method="post" action="">
                            {% if datas[7] == 'Not-Verified' %}
                            <a style="color: green;" href="{{ url_for('documentstatus', emailid=datas[2], status='Verified') }}">Apporove</a>
                            <a style="color: red;" href="{{ url_for('documentstatus', emailid=datas[2], status='Not-Uploaded') }}">Decline</a>
                            {% elif datas[7] == 'Not-Uploaded' %}
                            <a style="color: red;" href="/userdata">User has not Uploaded the Document for Verification.</a>
                            {% else %}
                            <a style="color: green;" href="/userdata">User Verified.</a>
                            {% endif %}
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        </br></br>
    {% endfor %}
{% endblock content%}