<html>
    <head>
        <link rel="stylesheet" href="/message.css">
        <style>
            body{
                margin: 0;
                background-image: linear-gradient(rgba(0, 0, 0, 0.385), rgba(0, 0, 0, 0.385)), url('/images/login_bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
                width: 100%;
                height: 100%;
                
            }
            #left, #center, #right{
                position: absolute;
            }
            #left{
                text-align: left;
                z-index: 1;
            }
            #right{
                text-align: right;
                z-index: 2;
            }
            #center{
                margin-left: 50%;
                transform: translate(0%, -5%);
                text-align: center;
                width: 50%;
                top: 5%;
                background-color: white;
                height: 100%;
            }
            .center_image{
                width: 15%;
                height: auto;
            }
            input[type=text],[type=password],[type=email]{
                width: 49%;
                height: 5.2%;
                margin-top: 30px;
                border-radius: 50px;
                font-family: Bebas Neue;
                font-size: 1.4rem;
                padding-left: 55px;
                border: 0;
                background-color: rgb(242, 242, 242);
                outline: none;
                color: rgb(150, 150, 150);
            }
            ::placeholder{
                color: rgb(150, 150, 150)
            }
            .user_input_ico{
                position: absolute;
                height: 10%;
                padding-top: 38px;
                padding-left: 15px;
            }
            ul {
                list-style-type: none;
                transform: translate(-2%, 0%);
            }
        </style>
    </head>
    <body>
    
        <div id="center">
            </br></br></br></br></br></br></br></br></br></br>
            <a href="/home"><img class="center_image" src="/images/forgotpassword.png"></a>
            </br>
            {% for message in get_flashed_messages() %}
                {% if status == True %}
                <table class="table_check">
                    <tr>
                        <th><img src="/images/check.png" class='check'></th>
                        <th><p class="message" style="color: #28C300;">{{ message }}</p></th>
                    </tr>
                </table>
                {% elif status == False %}
                <table class="table_error">
                    <tr>
                        <th><img src="/images/error.png" class='error'></th>
                        <th><p class="message" style="color: #FF5440;">{{ message }}</p></th>
                    </tr>
                </table>
                {% endif %}
            {% endfor %}
            <form method="POST" action="">
                <ul>
                    <li>
                        <img src="/images/user.png" class="user_input_ico">
                        <input type="text" placeholder="ENTER EMAIL-ID" name="emailid">
                    </li>
                    <li>
                        <span id="emailIdMsg" class="badge displayBadge" style="color: red">
                         </span>
                    </li>              
                    </br>  
                    <li>
                        <input type="image" src="/images/next.png" alt='Submit' width="22%">
                    </li>
                </ul>
            </form>
            <p style="color: rgb(200, 200, 200); font-family: Raleway; font-size: 1.6rem;">
                Create an account? <a href="/register" style="color: rgb(150, 150, 150); text-decoration: none;">register</a>
                </br>
                Already have an account? <a href="/login" style="color: rgb(150, 150, 150); text-decoration: none;">login</a>
            </p>
            </br>   
        </div>
        <script src="../static/scripts/register.js"></script>
    </body>
</html>