<html>
    <head>
        <link rel="stylesheet" href="message.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                float: right;
                list-style-type: none;
                margin-top: 30px;
                margin-right: 30px;
            }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: none;
                color: black;
                padding: 5px 20px;
                border-radius: 8px;
                font-family: Bebas Neue;
                font-size: 30px;
                transition: 0.6s ease;
            }
            .active{
                background-color: #ffd000;
                color: black;
            }
            ul li a:hover{
                background-color: #ffd000;
                color: black;
            }
            .cust_header{
                float: left;
                width: auto;
                margin-top: 20px;
                margin-left: 20px;
                font-family: Bebas Neue;
                font-size: 50px;
            }
            .center_image{
                width: 15%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class='cust_header'>
                <a href="/home"><img class="center_image" src="/images/logo.png"></a>
            </div>
            <div class="main">
                <ul>
                    {% if title == 'Menu' %}
                        <li><a href="{{ url_for('menu', id='None') }}" class='active'>Menu</a></li>
                        <li><a href="/login">Profile</a></li>
                        <li><a href="/login">Wallet</a></li>
                        <li><a href="/login">Login</a></li>
                    {% else %}
                        <li><a href="/menu">Menu</a></li>
                        <li><a href="/login">Profile</a></li>
                        <li><a href="/login">Wallet</a></li>
                        <li><a href="/login">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </header>
        {% block content %}{% endblock %}
    </body>
</html>